/**
 * @param {number} n
 * @return {number}

*/

var subtractProductAndSum = function(n) {
    var product = 1;
    var sum = 0;
    var digit = n.toString();
    //console.log(digit[0])
    for (var i = 0; i < digit.length; i++){
      product *= digit[i];    
      sum += +digit[i]; //adding + to a string makes it a number
      //console.log(digit[i]);
    }
    return(product - sum)
};
subtractProductAndSum(15129);



/*
Input: n = 234
Output: 15 
Explanation: 
Product of digits = 2 * 3 * 4 = 24 
Sum of digits = 2 + 3 + 4 = 9 
Result = 24 - 9 = 15
*/
