/*
 * @param {string} s
 * @return {string}
*/

var freqAlphabets = function(s){
  var number = s.toString();
  var letters = "";

  while(number.length > 0){
    if (number[2] === "#"){ //10-26
      if (number[0] === "1"){ //10-19
        if(number[1]=== "0"){letters = letters.concat("J")} //10- j     
        else if(number[1]=== "1"){letters = letters.concat("K")} //11- K
        else if(number[1]=== "2"){letters = letters.concat("L")} //12- L
        else if(number[1]=== "3"){letters = letters.concat("M")} //13- M
        else if(number[1]=== "4"){letters = letters.concat("N")} //13- N
        else if(number[1]=== "5"){letters = letters.concat("O")} //13- O
        else if(number[1]=== "6"){letters = letters.concat("P")} //13- P
        else if(number[1]=== "7"){letters = letters.concat("Q")} //13- Q
        else if(number[1]=== "8"){letters = letters.concat("R")} //13- R
        else if(number[1]=== "9"){letters = letters.concat("S")} //13- S
      }
      else if (number[0] === "2"){//20-26
        if(number[1]=== "0"){letters = letters.concat("T")} //20- T     
        else if(number[1]=== "1"){letters = letters.concat("U")} //21- U
        else if(number[1]=== "2"){letters = letters.concat("V")} //22- V
        else if(number[1]=== "3"){letters = letters.concat("W")} //23- W
        else if(number[1]=== "4"){letters = letters.concat("X")} //24- X
        else if(number[1]=== "5"){letters = letters.concat("Y")} //25- Y
        else if(number[1]=== "6"){letters = letters.concat("Z")} //26- Z
      }
      number = number.slice(3)
    }else if (number[2] !== "#"){ //0-9
      if (number[0] ===" "){letters = letters.concat(" ")}
      else if (number[0] ==="1"){letters = letters.concat("A")}
      else if (number[0] ==="2"){letters = letters.concat("B")}
      else if (number[0] ==="3"){letters = letters.concat("C")}
      else if (number[0] ==="4"){letters = letters.concat("D")}
      else if (number[0] ==="5"){letters = letters.concat("E")}
      else if (number[0] ==="6"){letters = letters.concat("F")}
      else if (number[0] ==="7"){letters = letters.concat("G")}
      else if (number[0] ==="8"){letters = letters.concat("H")}
      else if (number[0] ==="9"){letters = letters.concat("I")}
      number = number.slice(1)   
    }
  }
  console.log(letters);
};
// a b c d e f g h i j  k  l  m  n  o  p  q  r  s  t  
// 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
// u  v  w  x  y  
// 21 22 23 24 25 26


freqAlphabets("8512#12#15# 23#15#18#12#4");

/*
Input: s = "10#11#12"
Output: "jkab"
Explanation: "j" -> "10#" , "k" -> "11#" , "a" -> "1" , "b" -> "2".
Example 2:

Input: s = "1326#"
Output: "acz"
Example 3:

Input: s = "25#"
Output: "y"
Example 4:

Input: s = "12345678910#11#12#13#14#15#16#17#18#19#20#21#22#23#24#25#26#"
Output: "abcdefghijklmnopqrstuvwxyz" 
*/
